# eric-odp-common-broker

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml
charts/eric-odp-common-broker/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-odp-common-broker/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
ci/: custom_stages.yaml  local_pipeline_env.txt  publish.Jenkinsfile
config/: doc_handler_config.config  doc_handler_upload_config.config  kubeaudit_config.yaml  kubesec_config.yaml  va-report.config
eric-odp-common-broker-api/: pom.xml
eric-odp-common-broker-api/src/main/resources/openapi/: odp-factory.yaml
src/main/resources/v1/: eric-odp-common-broker-openapi.yaml
